export default {
    /**
     * Сообщение для placeholder (подсказки)
     */
    placeholderMessage: 'Начните вводить код или название',

    /**
     * Сообщение при ошибке на сервере
     */
    serverErrorMessage: 'Что-то пошло не так. Проверьте соединение с интернетом и попробуйте еще раз',

    /**
     * Сообщение при успешном ответе сервера
     * ${shown} - количество показаных вариантов,
     * ${total} - общее количество вариантов
     */
    serverSucccessMessage: 'Показано ${shown} из ${total} найденных городов. Уточните запрос, чтобы увидеть остальные',

    /**
     * Сообщение, если не найден ни один вариант
     */
    serverEmptyMessage: 'Не найдено',

    /**
     * Текст в кнопке "Обновить"
     */
    reloadButtonText: 'Обновить',

    /**
     * Текст в preloader'а
     */
    preloaderText: 'Загрузка',

    /**
     * Сообщение при провале валидации
     */
    validationErrorMessage: 'Выберите значение из списка',

    /**
     * url адрес для отправки запроса на выборку/фильтрацию списка
     */
    requestUrl: '/search',

    /**
     * расстояние от элемента управления до низа страницы, меньше которого виджет начнет открываться вверх
     * пиксели (px)
     */
    openOnTopDistance: 200,

    /**
     * задержка до появления preloader'а после отправки запроса
     * миллисекунды(ms)
     */
    preloaderShowingDelay: 500,

    /**
     * минимальное время видимости preloader'а
     * миллисекунды(ms)
     */
    preloaderMinShowDuration: 1000,

    /**
     * колличество результатов выборки, которое неободимо отобразить
     */
    resultNumberToShow: 5
};